{
  "name": "Secure Development Environment",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "runArgs": [
    "--read-only",
    "--tmpfs=/tmp:exec",
    "--mount=type=volume,src=devcontainer-home-vscode,dst=/home/vscode",
    "--security-opt=no-new-privileges",
    "--cap-drop=ALL"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode-remote.remote-containers",
        "ms-python.python",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "rust-lang.rust-analyzer",
        "golang.go",
        "vscodevim.vim"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/usr/bin/zsh"
          }
        }
      }
    }
  },
  "forwardPorts": [3000, 8000, 8080, 5173],
  "postCreateCommand": "bash /workspaces/devcontainer/scripts/setup.sh && cp /tmp/host-gitconfig /home/vscode/.gitconfig 2>/dev/null || true && git config --global --add safe.directory /workspaces/devcontainer",
  "remoteUser": "vscode",
  "mounts": [
    "source=${localEnv:HOME}/.gitconfig,target=/tmp/host-gitconfig,type=bind,readonly",
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,readonly"
  ]
}